{
  "name": "portal-activos-kairos",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "sync:incidents": "tsx scripts/sync-incidents.ts",
    "sync:assets": "tsx scripts/sync-assets.ts",
    "sync:logos": "tsx scripts/sync-company-logos.ts",
    "sync:members": "tsx scripts/sync-members.ts",
    "sync:invoices": "tsx scripts/sync-invoices.ts"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@notionhq/client": "^2.2.15",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.45.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.21.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.35.3",
    "shadcn": "^4.11.1",
    "tailwind-merge": "^3.6.0",
    "tsx": "^4.19.2",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
